<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1 class="nombre">Facundo Amado</h1>
        </div>
        <nav class="container-button">
            <ul class=>
              <li><a href="#soyyo">Sobre mi</a></li>
              <li><a href="#projectos">Proyectos</a></li>
              <li><a href="#footer">Contacto</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <section  class="heroSection">
                <div class="herocontent ">
                    <div class="usuario">
                        <div class="img">
                            <img src="usuario.png " width="260px"></img>
                        </div>
                    </div>
                    <div id="soyyo" class=" usuariocontenido">
                        <p class=" usuarioport">PORTFOLIO</p>
                        <h1 class="usuarioh1">FACUNDO <br /> <span class="usuarioh1span">AMADO</span></h1>
                        <h2 class="usuarioh2">Fullstack developer</h2>
                        <p class="usuariop">Soy un programador enfocado en el desarrollo web, con experiencia en tecnologías modernas como React, TypeScript, Tailwind CSS, Node.js, Next.js y C#. Me especializo en la creación de interfaces dinámicas y aplicaciones eficientes, combinando diseño y funcionalidad para ofrecer soluciones completas.</p>
                    </div>
                </div>
           </section>
    </section>
    <section  id="projectos" class="projectSection">

  <div class="projectContainer">
    <h2 class="containerh2">Proyectos</h2>
    <span class="containerspan">4 trabajos</span>
    <div class="containerline"></div>
  </div>

  <div class="containerSectionCard">

    <article class="article">
      <div class="cardTopline"></div>
      <div class="containerimgarticle">
        <img src="Ecommerce.avif" alt="E-commerce" loading="lazy" class="imgarticle" />
        <div class="gridoverlay"></div>
      </div>
      <div class="cardbody">
        <a href="#" class="cardtitle">E-commerce</a>
        <p class="carddescription">Node, Typescript, React, PostgreSQL</p>
      </div>
    </article>

    <article class="article">
      <div class="cardTopline"></div>
      <div class="containerimgarticle">
        <img src="pacient-gestor.png" alt="Patient's-Gestor" loading="lazy" class="imgarticle" />
        <div class="gridoverlay"></div>
      </div>
      <div class="cardbody">
        <a href="#" class="cardtitle">Patient's-Gestor</a>
        <p class="carddescription">React, Typescript, Node, Tailwind</p>
      </div>
    </article>

    <article class="article">
      <div class="cardTopline"></div>
      <div class="containerimgarticle">
        <img src="restorant-software.jpg" alt="Restorant-Gestor" loading="lazy" class="imgarticle" />
        <div class="gridoverlay"></div>
      </div>
      <div class="cardbody">
        <a href="#" class="cardtitle">Restorant-Gestor</a>
        <p class="carddescription">Next, Typescript, React, Tailwind</p>
      </div>
    </article>

    <article class="article">
      <div class="cardTopline"></div>
      <div class="containerimgarticle">
        <img src="Virtual-Classroom-Software-cover-image.webp" alt="Virtual-Classroom" loading="lazy" class="imgarticle" />
        <div class="gridoverlay"></div>
      </div>
      <div class="cardbody">
        <a href="#" class="cardtitle">Virtual-Classroom</a>
        <p class="carddescription">En progreso...</p>
      </div>
    </article>

  </div>

</section>
<footer id="footer" class="footer">
  <div class="footer-icons">
    <a href="www.instagram.com" class="icon icon--instagram" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="www.facebook.com" class="icon icon--facebook" aria-label="Facebook">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="www.whatsapp.com" class="icon icon--whatsapp" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="www.linkedin.com" class="icon icon--linkedin" aria-label="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
</footer>
  </body>
</html>
